<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Random Quotes</title>
  <meta name="description" content="Machine that generates random quotes.">
  <meta name="author" content="Roman Fedoruk">

  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">

</head>

<body>


	<div id="quoteMachine">
	<div id="quote"></div>
	<div id="author"></div>
	<button class="btn btn-primary" id="btnForQuote">New Quote</button>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="JS/main.js"></script>
</body>
</html>